<?php

/**
 * 商品日历价格库存相关信息
 * @author auto create
 */
class PontusTravelPrices
{
	
	/** 
	 * 日期。对于普通商品必填，对于预约商品该字段不填
	 **/
	public $date;
	
	/** 
	 * 日历价格库存的操作有以下三种：1-新增;2-增量更新;3-覆盖更新;4-删除。其中新增时成人价格和库存都必须大于0；增量更新只能对库存数进行修改，表示对某一天的成人或儿童新增或减少几个库存。覆盖更新能对库存和价格进行修改，表示用传入的值覆盖原有的库存和价格。删除支持删除单房差、儿童价格库存、成人价格库存，如果删除成人价格库存，则同时会把单房差和儿童价格库存也删除。
	 **/
	public $operation;
	
	/** 
	 * 外部商家团期ID
	 **/
	public $outer_price_id;
	
	/** 
	 * 价格
	 **/
	public $price;
	
	/** 
	 * 价格类型。price_type 取：1-成人价，2-儿童价，3-单房差
	 **/
	public $price_type;
	
	/** 
	 * 库存
	 **/
	public $stock;	
}
?>