<?php

/**
 * 库存价格属性
 * @author auto create
 */
class SkuProperties
{
	
	/** 
	 * 价格，目前只支持全量价格修改，价格、库存参数可以两者都传，也可以只传其中一个参数，如果都传的话，价格库存都会被修改，如果只传其中一个，只会修改对应的参数值
	 **/
	public $price;
	
	/** 
	 * 扩展属性，可选参数；
	 **/
	public $properties;
	
	/** 
	 * 库存，目前只支持全量库存修改，价格、库存参数可以两者都传，也可以只传其中一个参数，如果都传的话，价格库存都会被修改，如果只传其中一个，只会修改对应的参数值
	 **/
	public $quantity;
	
	/** 
	 * skuid
	 **/
	public $sku_id;	
}
?>